// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " Operating System",
            "keyColor": "yellow",
            "format": "{2}"
        },
      
        {
            "type": "kernel",
            "key": "├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ Shell",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " Desktop Environment/Window Manager",
            "keyColor": "blue"
        },
     
        {
            "type": "wmtheme",
            "key": "├󰉼 Window Theme",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻 Icons",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ Terminal",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 Host PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠 C.P.U",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛 G.P.U.",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├ Disk Space",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭 R.A.M.",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡 SWAP",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹 Display",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├󰅐 Uptime",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "└󰅐 Battery",
            "keyColor": "green"
        },

        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠 Player",
            "keyColor": "cyan"
        },
                {
            "type": "bluetooth",
            "key": "├󰥠 Bluetooth Battery",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚 Media",
            "keyColor": "cyan"
        },

        "break",
         {
            "key": "󰌢 Local IP     ",
            "keyColor": "magenta",
            "type": "localip",
            "compact": true
        },
         {
            "key": "├󰌢 Public IP    ",
            "keyColor": "magenta",
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "weather",
            "key": "└Weather",
            "timeout": 1000,
            "keyColor": "magenta"
        },
        
        "break",
        "colors"
    ]
}